# PayScePowerBill

./: Dockerfile  PayPowerBill.csproj  Program.cs  README.md  appsettings.json
.github/workflows/: docker-image.yml
Properties/: launchSettings.json
